stm32c0xx_ll_rcc.c:93:13:LL_RCC_DeInit	3
stm32c0xx_ll_rcc.c:152:6:LL_RCC_GetSystemClocksFreq	2
stm32c0xx_ll_rcc.c:171:10:LL_RCC_GetUSARTClockFreq	9
stm32c0xx_ll_rcc.c:220:10:LL_RCC_GetI2CClockFreq	7
stm32c0xx_ll_rcc.c:263:10:LL_RCC_GetI2SClockFreq	5
stm32c0xx_ll_rcc.c:301:10:LL_RCC_GetADCClockFreq	4
stm32c0xx_ll_rcc.c:331:10:LL_RCC_GetRTCClockFreq	6
stm32c0xx_ll_rcc.c:381:10:RCC_GetSystemClockFreq	2
stm32c0xx_ll_rcc.c:407:10:RCC_GetHCLKClockFreq	1
stm32c0xx_ll_rcc.c:418:10:RCC_GetPCLK1ClockFreq	1
