stm32c0xx_ll_tim.h:1665:22:LL_TIM_SetPrescaler	1
stm32c0xx_ll_tim.h:1692:22:LL_TIM_SetAutoReload	1
stm32c0xx_ll_tim.h:1720:22:LL_TIM_SetRepetitionCounter	1
stm32c0xx_ll_tim.h:2490:22:LL_TIM_OC_SetCompareCH1	1
stm32c0xx_ll_tim.h:2507:22:LL_TIM_OC_SetCompareCH2	1
stm32c0xx_ll_tim.h:2524:22:LL_TIM_OC_SetCompareCH3	1
stm32c0xx_ll_tim.h:2541:22:LL_TIM_OC_SetCompareCH4	1
stm32c0xx_ll_tim.h:2555:22:LL_TIM_OC_SetCompareCH5	1
stm32c0xx_ll_tim.h:2569:22:LL_TIM_OC_SetCompareCH6	1
stm32c0xx_ll_tim.h:3155:22:LL_TIM_SetEncoderMode	1
stm32c0xx_ll_tim.h:4781:22:LL_TIM_GenerateEvent_UPDATE	1
stm32c0xx_ll_bus.h:373:22:LL_APB1_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:396:22:LL_APB1_GRP1_ReleaseReset	1
stm32c0xx_ll_bus.h:561:22:LL_APB2_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:588:22:LL_APB2_GRP1_ReleaseReset	1
stm32c0xx_ll_tim.c:222:13:LL_TIM_DeInit	6
stm32c0xx_ll_tim.c:275:6:LL_TIM_StructInit	1
stm32c0xx_ll_tim.c:294:13:LL_TIM_Init	11
stm32c0xx_ll_tim.c:346:6:LL_TIM_OC_StructInit	1
stm32c0xx_ll_tim.c:375:13:LL_TIM_OC_Init	11
stm32c0xx_ll_tim.c:413:6:LL_TIM_IC_StructInit	1
stm32c0xx_ll_tim.c:436:13:LL_TIM_IC_Init	7
stm32c0xx_ll_tim.c:467:6:LL_TIM_ENCODER_StructInit	1
stm32c0xx_ll_tim.c:490:13:LL_TIM_ENCODER_Init	1
stm32c0xx_ll_tim.c:553:6:LL_TIM_HALLSENSOR_StructInit	1
stm32c0xx_ll_tim.c:583:13:LL_TIM_HALLSENSOR_Init	1
stm32c0xx_ll_tim.c:662:6:LL_TIM_BDTR_StructInit	1
stm32c0xx_ll_tim.c:697:13:LL_TIM_BDTR_Init	2
stm32c0xx_ll_tim.c:765:20:OC1Config	4
stm32c0xx_ll_tim.c:844:20:OC2Config	4
stm32c0xx_ll_tim.c:923:20:OC3Config	4
stm32c0xx_ll_tim.c:1002:20:OC4Config	4
stm32c0xx_ll_tim.c:1072:20:OC5Config	4
stm32c0xx_ll_tim.c:1133:20:OC6Config	4
stm32c0xx_ll_tim.c:1193:20:IC1Config	1
stm32c0xx_ll_tim.c:1226:20:IC2Config	1
stm32c0xx_ll_tim.c:1259:20:IC3Config	1
stm32c0xx_ll_tim.c:1292:20:IC4Config	1
