stm32c0xx_ll_usart.h:659:26:LL_USART_IsEnabled	2
stm32c0xx_ll_usart.h:1225:22:LL_USART_SetPrescaler	1
stm32c0xx_ll_usart.h:1305:22:LL_USART_SetStopBitsLength	1
stm32c0xx_ll_usart.h:1730:22:LL_USART_SetHWFlowCtrl	1
stm32c0xx_ll_usart.h:1881:22:LL_USART_SetBaudRate	4
stm32c0xx_ll_bus.h:373:22:LL_APB1_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:396:22:LL_APB1_GRP1_ReleaseReset	1
stm32c0xx_ll_bus.h:561:22:LL_APB2_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:588:22:LL_APB2_GRP1_ReleaseReset	1
stm32c0xx_ll_usart.c:139:13:LL_USART_DeInit	3
stm32c0xx_ll_usart.c:184:13:LL_USART_Init	6
stm32c0xx_ll_usart.c:287:6:LL_USART_StructInit	1
stm32c0xx_ll_usart.c:314:13:LL_USART_ClockInit	2
stm32c0xx_ll_usart.c:361:6:LL_USART_ClockStructInit	1
