stm32c0xx_hal_flash.c:654:24:FLASH_Program_Fast	3
stm32c0xx_hal_flash.c:375:13:HAL_FLASH_EndOfOperationCallback	1
stm32c0xx_hal_flash.c:393:13:HAL_FLASH_OperationErrorCallback	1
stm32c0xx_hal_flash.c:280:6:HAL_FLASH_IRQHandler	8
stm32c0xx_hal_flash.c:426:19:HAL_FLASH_Unlock	2
stm32c0xx_hal_flash.c:450:19:HAL_FLASH_Lock	1
stm32c0xx_hal_flash.c:470:19:HAL_FLASH_OB_Unlock	2
stm32c0xx_hal_flash.c:494:19:HAL_FLASH_OB_Lock	1
stm32c0xx_hal_flash.c:514:19:HAL_FLASH_OB_Launch	1
stm32c0xx_hal_flash.c:557:10:HAL_FLASH_GetError	1
stm32c0xx_hal_flash.c:581:19:FLASH_WaitForLastOperation	6
stm32c0xx_hal_flash.c:162:19:HAL_FLASH_Program	4
stm32c0xx_hal_flash.c:223:19:HAL_FLASH_Program_IT	4
