core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32c0xx_ll_rcc.h:1242:22:LL_RCC_SetUSARTClockSource	1
stm32c0xx_ll_bus.h:478:22:LL_APB2_GRP1_EnableClock	1
stm32c0xx_ll_bus.h:672:22:LL_IOP_GRP1_EnableClock	1
stm32c0xx_ll_system.h:385:22:LL_SYSCFG_EnableFastModePlus	1
stm32c0xx_ll_usart.h:634:22:LL_USART_Enable	1
stm32c0xx_ll_usart.h:685:22:LL_USART_DisableFIFO	1
stm32c0xx_ll_usart.h:718:22:LL_USART_SetTXFIFOThreshold	1
stm32c0xx_ll_usart.h:757:22:LL_USART_SetRXFIFOThreshold	1
stm32c0xx_ll_usart.h:2673:22:LL_USART_ConfigAsyncMode	1
stm32c0xx_ll_usart.h:3023:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32c0xx_ll_usart.h:3193:26:LL_USART_IsActiveFlag_TEACK	2
stm32c0xx_ll_usart.h:3204:26:LL_USART_IsActiveFlag_REACK	2
stm32c0xx_ll_usart.h:3278:22:LL_USART_ClearFlag_PE	1
stm32c0xx_ll_usart.h:3289:22:LL_USART_ClearFlag_FE	1
stm32c0xx_ll_usart.h:3300:22:LL_USART_ClearFlag_NE	1
stm32c0xx_ll_usart.h:3311:22:LL_USART_ClearFlag_ORE	1
stm32c0xx_ll_usart.h:3478:22:LL_USART_EnableIT_RXNE_RXFNE	1
stm32c0xx_ll_usart.h:3489:22:LL_USART_EnableIT_TC	1
stm32c0xx_ll_usart.h:3504:22:LL_USART_EnableIT_TXE_TXFNF	1
stm32c0xx_ll_usart.h:3602:22:LL_USART_EnableIT_ERROR	1
stm32c0xx_ll_usart.h:3704:22:LL_USART_DisableIT_TC	1
stm32c0xx_ll_usart.h:3719:22:LL_USART_DisableIT_TXE_TXFNF	1
stm32c0xx_ll_usart.h:4251:25:LL_USART_ReceiveData8	1
stm32c0xx_ll_usart.h:4274:22:LL_USART_TransmitData8	1
usart.c:37:6:MX_USART1_UART_Init	3
usart.c:133:6:ommo_uart_tx_task	2
usart.c:151:6:USART_TXEmpty_Callback	2
usart.c:171:6:USART_CharTransmitComplete_Callback	2
usart.c:190:6:Error_Callback	5
usart.c:235:6:USART_CharReception_Callback	2
usart.c:253:6:ommo_uart_tx_string_task	4
usart.c:272:6:ommo_uart_rx_string_task	3
usart.c:310:6:ommo_uart_task	3
