main.c:207:6:delay_nop	2
main.c:228:6:Send_Data_To_UART1	2
main.c:215:6:iputs1	2
main.c:222:6:iputbytes1	2
main.c:235:9:get_checksum_8	2
main.c:251:9:SPI_transfer	3
main.c:266:9:mmc0_read_byte	1
main.c:280:6:mmc0_write_byte	1
main.c:292:6:mmc0_read_bytes	2
main.c:301:6:mmc0_readfromspi	2
main.c:318:6:mmc0_init	2
main.c:357:6:mmc0_read_data	2
main.c:386:9:mmc1_read_byte	1
main.c:400:6:mmc1_write_byte	1
main.c:410:6:mmc1_read_bytes	2
main.c:420:6:mmc1_readfromspi	2
main.c:436:6:mmc1_init	2
main.c:475:6:mmc1_read_data	2
main.c:503:9:icm0_read_byte	1
main.c:517:6:icm0_write_byte	1
main.c:527:6:icm0_read_bytes	2
main.c:537:6:icm0_readfromspi	2
main.c:553:6:icm0_init	2
main.c:594:6:icm0_read_data	1
main.c:607:6:uartsendcmd	1
main.c:999:6:mmc0_mmc1_start_sample	1
main.c:1026:6:readsensor	1
main.c:1039:10:byte2uint32	5
main.c:1070:10:calcu_crc32	4
main.c:1092:10:calcu_crc32ex	4
main.c:1115:10:stm32_crc32	2
main.c:1130:10:stm32_crc32ex	2
main.c:670:6:dowithuart	23
main.c:1150:6:MSR_MSP	1
main.c:1160:6:iap_load_app	2
main.c:1174:6:software_reset	1
main.c:1323:6:SystemClock_Config	3
main.c:1186:5:main	8
main.c:1360:6:Error_Handler	1
