main.c:178:6:Send_Data_To_UART1	2
main.c:165:6:iputs1	2
main.c:172:6:iputbytes1	2
main.c:186:9:get_checksum_8	2
main.c:202:6:dowith_uart_tx	1
main.c:243:6:dowith_uart_rx	5
main.c:297:6:delay_count	1
main.c:304:9:SPI_transfer	3
main.c:319:9:mmc0_read_byte	1
main.c:333:6:mmc0_write_byte	1
main.c:345:6:mmc0_read_bytes	2
main.c:355:6:mmc0_readfromspi	2
main.c:372:6:mmc0_init	2
main.c:410:6:mmc0_read_data	1
main.c:424:6:mmc0_init2	2
main.c:455:6:mmc0_read_data2	2
main.c:485:9:mmc1_read_byte	1
main.c:499:6:mmc1_write_byte	1
main.c:511:6:mmc1_read_bytes	2
main.c:521:6:mmc1_readfromspi	2
main.c:538:6:mmc1_init	2
main.c:576:6:mmc1_read_data	1
main.c:589:6:mmc1_init2	2
main.c:620:6:mmc1_read_data2	2
main.c:648:9:icm0_read_byte	1
main.c:662:6:icm0_write_byte	1
main.c:674:6:icm0_read_bytes	2
main.c:684:6:icm0_readfromspi	2
main.c:701:6:icm0_init	2
main.c:742:6:icm0_read_data	1
main.c:889:6:SystemClock_Config	3
main.c:763:5:main	4
main.c:927:6:Error_Handler	1
