core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32c0xx_ll_rcc.h:677:22:LL_RCC_HSI_Enable	1
stm32c0xx_ll_rcc.h:735:26:LL_RCC_HSI_IsReady	2
stm32c0xx_ll_rcc.h:761:22:LL_RCC_HSI_SetCalibTrimming	1
stm32c0xx_ll_rcc.h:1005:22:LL_RCC_SetSysClkSource	1
stm32c0xx_ll_rcc.h:1019:26:LL_RCC_GetSysClkSource	1
stm32c0xx_ll_rcc.h:1039:22:LL_RCC_SetAHBPrescaler	1
stm32c0xx_ll_rcc.h:1055:22:LL_RCC_SetAPB1Prescaler	1
stm32c0xx_ll_rcc.h:1076:22:LL_RCC_SetHSIDiv	1
stm32c0xx_ll_rcc.h:1184:22:LL_RCC_ConfigMCO	1
stm32c0xx_ll_bus.h:298:22:LL_APB1_GRP1_EnableClock	1
stm32c0xx_ll_bus.h:478:22:LL_APB2_GRP1_EnableClock	1
stm32c0xx_ll_system.h:291:22:LL_SYSCFG_EnablePinRemap	1
stm32c0xx_ll_system.h:1089:22:LL_FLASH_SetLatency	1
stm32c0xx_ll_spi.h:358:22:LL_SPI_Enable	1
stm32c0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
stm32c0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
stm32c0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
stm32c0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
stm32c0xx_ll_gpio.h:890:22:LL_GPIO_SetOutputPin	1
stm32c0xx_ll_gpio.h:919:22:LL_GPIO_ResetOutputPin	1
stm32c0xx_ll_gpio.h:948:22:LL_GPIO_TogglePin	1
main.c:109:6:iputs1	2
main.c:115:6:iputbytes1	2
main.c:121:6:Send_Data_To_UART1	2
main.c:129:9:get_checksum_8	2
main.c:145:6:dowith_uart_tx	2
main.c:186:6:dowith_uart_rx	6
main.c:240:6:delay_count	2
main.c:246:9:SPI_transfer	3
main.c:257:9:mmc0_read_byte	1
main.c:272:6:mmc0_write_byte	1
main.c:284:6:mmc0_read_bytes	2
main.c:301:5:main	2
main.c:434:6:SystemClock_Config	3
main.c:472:6:Error_Handler	1
