stm32c0xx_ll_tim.c:222:13:LL_TIM_DeInit	6
stm32c0xx_ll_tim.c:275:6:LL_TIM_StructInit	1
stm32c0xx_ll_tim.c:294:13:LL_TIM_Init	11
stm32c0xx_ll_tim.c:346:6:LL_TIM_OC_StructInit	1
stm32c0xx_ll_tim.c:375:13:LL_TIM_OC_Init	26
stm32c0xx_ll_tim.c:413:6:LL_TIM_IC_StructInit	1
stm32c0xx_ll_tim.c:436:13:LL_TIM_IC_Init	6
stm32c0xx_ll_tim.c:467:6:LL_TIM_ENCODER_StructInit	1
stm32c0xx_ll_tim.c:490:13:LL_TIM_ENCODER_Init	1
stm32c0xx_ll_tim.c:553:6:LL_TIM_HALLSENSOR_StructInit	1
stm32c0xx_ll_tim.c:583:13:LL_TIM_HALLSENSOR_Init	1
stm32c0xx_ll_tim.c:662:6:LL_TIM_BDTR_StructInit	1
stm32c0xx_ll_tim.c:697:13:LL_TIM_BDTR_Init	2
