stm32c0xx_ll_rcc.h:591:26:LL_RCC_HSE_IsReady	2
stm32c0xx_ll_rcc.h:667:26:LL_RCC_HSIKER_GetDivider	1
stm32c0xx_ll_rcc.h:677:22:LL_RCC_HSI_Enable	1
stm32c0xx_ll_rcc.h:735:26:LL_RCC_HSI_IsReady	2
stm32c0xx_ll_rcc.h:761:22:LL_RCC_HSI_SetCalibTrimming	1
stm32c0xx_ll_rcc.h:881:26:LL_RCC_LSE_IsReady	2
stm32c0xx_ll_rcc.h:929:26:LL_RCC_LSI_IsReady	2
stm32c0xx_ll_rcc.h:1019:26:LL_RCC_GetSysClkSource	1
stm32c0xx_ll_rcc.h:1113:26:LL_RCC_GetAHBPrescaler	1
stm32c0xx_ll_rcc.h:1128:26:LL_RCC_GetAPB1Prescaler	1
stm32c0xx_ll_rcc.h:1301:26:LL_RCC_GetUSARTClockSource	1
stm32c0xx_ll_rcc.h:1317:26:LL_RCC_GetI2CClockSource	1
stm32c0xx_ll_rcc.h:1331:26:LL_RCC_GetADCClockSource	1
stm32c0xx_ll_rcc.h:1346:26:LL_RCC_GetI2SClockSource	1
stm32c0xx_ll_rcc.h:1385:26:LL_RCC_GetRTCClockSource	1
stm32c0xx_ll_rcc.c:93:13:LL_RCC_DeInit	3
stm32c0xx_ll_rcc.c:152:6:LL_RCC_GetSystemClocksFreq	1
stm32c0xx_ll_rcc.c:171:10:LL_RCC_GetUSARTClockFreq	8
stm32c0xx_ll_rcc.c:220:10:LL_RCC_GetI2CClockFreq	5
stm32c0xx_ll_rcc.c:263:10:LL_RCC_GetI2SClockFreq	4
stm32c0xx_ll_rcc.c:301:10:LL_RCC_GetADCClockFreq	3
stm32c0xx_ll_rcc.c:331:10:LL_RCC_GetRTCClockFreq	7
stm32c0xx_ll_rcc.c:381:10:RCC_GetSystemClockFreq	2
stm32c0xx_ll_rcc.c:407:10:RCC_GetHCLKClockFreq	1
stm32c0xx_ll_rcc.c:418:10:RCC_GetPCLK1ClockFreq	1
