stm32c0xx_ll_gpio.h:890:22:LL_GPIO_SetOutputPin	1
stm32c0xx_ll_gpio.h:919:22:LL_GPIO_ResetOutputPin	1
mmc5983.c:15:5:abs	2
mmc5983.c:26:13:mmc_delay	1
mmc5983.c:31:9:mmc_read_byte	1
mmc5983.c:45:6:mmc_write_byte	1
mmc5983.c:56:9:mmc_get_chip_id	1
mmc5983.c:60:6:mmc_read_bytes	2
mmc5983.c:75:6:mmc_current_set	1
mmc5983.c:80:6:mmc_current_reset	1
mmc5983.c:85:9:mmc_status	1
mmc5983.c:89:6:mmc_clear_int	1
mmc5983.c:95:6:mmc_read_data	1
mmc5983.c:103:9:mmc_read_temperature	2
mmc5983.c:116:6:mmc_reset	1
mmc5983.c:122:6:mmc_read_wait	2
mmc5983.c:126:6:mmc_offset_bias	11
mmc5983.c:169:6:mmc_init	1
mmc5983.c:176:6:mmc_self_test	3
mmc5983.c:222:6:mmc_power_down	1
mmc5983.c:230:6:mmc_power_up	1
mmc5983.c:236:6:mmc_getOffset	2
